<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageVersion>1.0.0.0</PackageVersion>
    <PackageId>NetKeystore</PackageId>
    <Title>NetKeystore</Title>
    <Authors>Jonathan LEI</Authors>
    <Description>A .NET standard class library for interacting with Ethereum keystore files</Description>
    <PackageProjectUrl>https://github.com/xJonathanLEI/NetKeystore</PackageProjectUrl>
    <PackageTags>Ethereum;Keystore;Encryption;Decryption</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptSharp" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
