<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageVersion>1.0.0.0</PackageVersion>
    <PackageId>NetKeystore</PackageId>
    <Title>NetKeystore</Title>
    <Authors>Jonathan LEI</Authors>
    <Description>A .NET standard class library for interacting with Ethereum keystore files</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
